# HomeConnect

./: FEATURES.md  build.gradle  gradlew  settings.gradle  test_build.txt
.github/workflows/: activity_main.xml  android-ci.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/securep2pchat/: CryptoManager.kt  KeyExchangeManager.kt  MainActivity.kt  SecureChatService.kt
app/src/main/java/com/secure/p2p/chat/crypto/: CryptoManager.kt
app/src/main/java/com/secure/p2p/chat/data/dao/: MessageDao.kt
app/src/main/java/com/secure/p2p/chat/data/database/: ChatDatabase.kt
app/src/main/java/com/secure/p2p/chat/data/model/: GroupChat.kt  Message.kt
app/src/main/java/com/secure/p2p/chat/manager/: GroupChatManager.kt
app/src/main/java/com/secure/p2p/chat/network/: AdvancedWebRTCManager.kt  BluetoothManager.kt  FileTransferManager.kt  MultiChannelManager.kt  WebRTCManager.kt  WifiDirectManager.kt
app/src/main/java/com/secure/p2p/chat/ui/: MainActivity.kt
app/src/main/java/com/secure/p2p/chat/ui/components/: ChatScreen.kt  QrCodeScanner.kt  RealQrCodeScanner.kt
app/src/main/java/com/secure/p2p/chat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/secure/p2p/chat/ui/viewmodels/: ChatViewModel.kt
app/src/main/java/com/secure/p2p/chat/utils/: AppConstants.kt  Constants.kt  PermissionManager.kt  QrCodeGenerator.kt  TimeUtils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
